# RestauranteLosPatos

./: README.md  crear_admin.py  estructura.txt  start_fastapi.py  streamlit_app.py  test_db.py
backend/: __init__.py  auth.py  build.gradle  database.py  email_service.py  estructura.txt  main.py  models.py  predicts_pipeline.py  requirements.txt  schemas.py
backend/sent_emails/: rgiancarloc_ac@hotmail.com_Ticket_1780344730157.txt  rgiancarloc_ac@hotmail.com_Ticket_1780345511506.txt  rgiancarloc_ac@hotmail.com_Ticket_1780346433037.txt  rgiancarloc_ac@hotmail.com_Ticket_1781560278739.txt  rgiancarloc_ac@hotmail.com_Ticket_1781560604347.txt  rgiancarloc_ac@hotmail.com_Ticket_1783978650875.txt  sofia.rojas@gmail.com_Ticket_1781561594320.txt  valeria.navarro@yahoo.com_Ticket_1781561643779.txt
backend/src/main/java/com/los_patos/restaurant/: RestaurantApplication.java
backend/src/main/java/com/los_patos/restaurant/config/: BCryptConfig.java  WebConfig.java
backend/src/main/java/com/los_patos/restaurant/controller/: AnaliticaController.java  AuthController.java  CatalogoController.java  ClienteController.java  EmpleadoController.java  InventarioController.java  MesaController.java  PredictsProxyController.java  ReservaController.java  VentaController.java
backend/src/main/java/com/los_patos/restaurant/model/: Cliente.java  Empleado.java  EstadoCocina.java  (+8 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/los_patos/restaurant/: RestaurantApplicationTests.java
backend/static/: best_model.joblib  reporte_demanda.docx  reporte_demanda.xlsx
(+50 files in other folders)
